.about {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-dark);
  color: var(--bg-light);

  &__content {
    padding: calc(var(--padding) * 2) var(--padding);
    order: 1;
  }

  &__head {
    margin-bottom: 0.75rem;
  }

  &__text {
    line-height: 1.65;
  }

  &__button {
    margin-top: 1.5rem;
    padding: 1rem;
    outline:1px solid #333;
    max-width: 180px;
    @extend %flex-center
  }
}

@media (min-width: 700px) {
  .about {
    flex-direction: row-reverse;

    &__content {
      flex-grow: 0;
      flex-basis: 100%;
      display: flex;
      flex-direction: column;
      padding: calc(var(--padding) * 2) calc(var(--padding) * 2);
    }

    &__hero {
      flex-grow: 1;
      flex-basis: 100%;
      max-height: 90vh;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__text {
      font-size: 2.5rem;
    }

    &__button {
      margin-top: auto;
    }
  }
}
